{
  "name": "gamefactory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "extensions/*",
    "presets/*"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "tsc -b",
    "test": "npm run build && node scripts/run-tests.mjs",
    "smoke:godot": "node scripts/godot-smoke.mjs",
    "smoke:godot:multi-agent": "node scripts/godot-smoke.mjs campaign.multi-agent.fixture.json",
    "run:godot:codex": "npm run factory -- run examples/godot/campaign.multi-agent.json --config examples/godot/factory.config.json",
    "run:firefly": "node scripts/run-firefly-phases.mjs",
    "smoke:godot:assets": "node scripts/godot-smoke.mjs campaign.assets.json",
    "smoke:godot:discovery": "node scripts/godot-smoke.mjs campaign.discovery.json",
    "smoke:pixel-motion": "node scripts/pixel-motion-smoke.mjs",
    "benchmark:model-routing": "npm run build && node scripts/model-routing-ab.mjs",
    "benchmark:model-routing:smoke": "npm run build && node scripts/model-routing-ab.mjs --smoke",
    "factory": "node packages/cli/dist/index.js",
    "check": "npm run build && npm test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0"
  }
}
